:root {
  --primary-color: rgb(34, 40, 43);
  --background-color: rgb(239, 237, 237);
  --container-bg: white;
  --navbar-bg-color: #a5a2aa;

  --text-primary-color: rgb(202, 93, 111);
  --movie-btn: rgb(239, 229, 239);
  --movie-btn-hv: rgb(234, 212, 234);
  --box-shadow: #6f454b50;
  --border: gray;
}

.light-mode {
  --primary-color: rgb(34, 40, 43);
  --background-color:rgb(239, 237, 237);
  --container-bg: white;
  --navbar-bg-color: #a5a2aa;

  --text-primary-color: rgb(202, 93, 111);
  --movie-btn: rgb(239, 229, 239);
  --movie-btn-hv: rgb(234, 212, 234);
  --box-shadow: #6f454b50;
  --border: gray;
}

.dark-mode {
  --primary-color: rgb(210, 210, 210);
  --background-color: rgb(80, 79, 79);
  --container-bg: rgb(34, 34, 34);
  --navbar-bg-color: #3b3b3b;

  --text-primary-color: rgb(205, 200, 200);
  --movie-btn: rgb(60, 60, 60);
  --movie-btn-hv: rgb(70, 70, 70);
  --box-shadow: #00000050;
  --border: rgb(100, 100, 100);
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--primary-color);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.4;
  display: grid;
}

h1 {
  line-height: 1;
}

img {
  display: block;
}

ul {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 270px;
  overflow-x: scroll;
  width: 98%;
  margin-left: 0.5rem;
}

.myModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--navbar-bg-color);
  z-index: 1;
  overflow: auto; 
  width: 90%;
}

.search-result {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.btn-movie {
  background-color: var(--movie-btn);
  color: var(--text-primary-color);
  margin: -1rem 8rem;
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
}
.btn-movie:hover {
  background-color: var(--movie-btn-hv);
}

.btn-favorite {
  background-color: var(--movie-btn);
  color: var(--text-primary-color);
  margin: 1.2rem 1.2rem;
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.btn-favorite:hover {
  background-color: var(--movie-btn-hv);
}

.btn-modal {
  color: var(--navbar-bg-color);
  background: none;
  border: none;
  position: fixed;
  right: 25px;
  font-size: 28px;
  font-weight: bold;
}
.btn-modal:hover,
.btn-modal:focus {
  color: #000;
  cursor: pointer;
}

@media (min-width: 500px) {
  .btn-movie {
    margin: -1rem 8rem;
  }
}

@media (min-width: 612px) {
  .btn-movie {
    margin: -1rem 12rem;
  }
}

@media (min-width: 705px) {
  .btn-movie {
    margin: -1rem 15rem;
  }
}

@media (min-width: 810px) {
  .btn-movie {
    margin: -1rem 12rem;
  }
  .myModal {
    width: 40rem;
  }
}

@media (min-width: 913px) {
  .btn-movie {
    margin: -1rem 12rem;
  }
}

@media (min-width: 970px) {
  .search-result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1300px) {
  .search-result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
